<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    
        <title>SpringMVC-day2 | </title>
    

    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="’小伙子" />
<meta name="designer" content="minfive" />
<meta name="keywords" content="null"/>
<meta name="description" content="" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="robots" content="all" />

<link rel="canonical" href="http://yoursite.com/2020/02/11/SpringMVC-day2-%E9%9A%8F%E5%A0%82%E7%AC%94%E8%AE%B0/index.html">

<link rel="icon" type="image/png" href="undefined" sizes="32x32">














<!-- Prefetch -->






<!-- CSS -->

<link rel="stylesheet" href="/scss/base/index.css">


<!-- RSS -->
<link rel="alternate" href="/atom.xml" title="‘小伙子的博客">

<!-- 统计 -->
<!-- 百度统计 -->


<!-- Global site tag (gtag.js) - Google Analytics -->


    
    
    
<link rel="stylesheet" href="/scss/views/page/post.css">


<meta name="generator" content="Hexo 4.2.0"></head>
<body ontouchstart>
    
        <!-- loading 页面 -->
<div id="page-loading" class="page page-loading" style="background-image: url('undefined')"></div>
    

    <div id="page" class="page js-hidden">
        
    <!-- 页头 -->
<header class="page__small-header page__header--small">
    <nav class="page__navbar">
        <div class="page__container navbar-container">
            <a class="page__logo" href="/" title="‘小伙子的博客" alt="‘小伙子的博客">
                <img src="undefined" alt="‘小伙子的博客">
            </a>

            <nav class="page__nav">
                <ul class="nav__list clearfix">
                    
                </ul>
            </nav>

            <button class="page__menu-btn" type="button">
                <i class="iconfont icon-menu"></i>
            </button>
        </div>
    </nav>
</header>


        
    <main class="page__container page__main">
    <div class="page__content">
        <article class="page__post">
    <div class="post__cover">
        <img src="undefined" alt="SpringMVC-day2">
    </div>

    <header class="post__info">
        <h1 class="post__title">SpringMVC-day2</h1>

        <div class="post__mark">
            <div class="mark__block">
                <i class="mark__icon iconfont icon-write"></i>
                <ul class="mark__list clearfix">
                    
                        <li class="mark__item">
                            <a href="/">undefined</a>
                        </li>
                    
                </ul>
            </div>
            
            <div class="mark__block">
                <i class="mark__icon iconfont icon-time"></i>
                <ul class="mark__list clearfix">
                    <li class="mark__item"><span>2020-02-11</span></li>
                </ul>
            </div>

            <div class="mark__block">
                <i class="mark__icon iconfont icon-tab"></i>
                <ul class="mark__list clearfix">
                    
                        <li class="mark__item">
                            <a href="/tags/author-czx/">Author-Czx</a>
                        </li>
                    
                        <li class="mark__item">
                            <a href="/tags/SpringMVC/">SpringMVC</a>
                        </li>
                    
                </ul>
            </div>

            
        </div>
    </header>

    <div class="post__content">
        <p>SpringMVC：<br>    Spring框架的一个子模块，主要是用来将前后台两者进行数据传递时，进行封装处理的。</p>
<pre><code>项目搭建流程：
    1.配置前端控制器 
        web.xml文件中，针对整个项目的配置。


    2.编写真正实现逻辑的Controller处理器
        如何将请求传递到Controller？

        127.0.0.1:8889/springMVCDemo/first2

        通过映射器：通过bean对象的name值,和url请求的资源名 做匹配

        如何触发Controller的方法？

        通过适配器：先判断处理类是不是实现Controller接口，如果实现调用handleRequest方法。


    3.返回ModelAndView对象
        Model携带数据
        View表示显示页面的逻辑视图名，将来视图解析器会加前缀后缀找到唯一的资源。

    4.前端控制器，渲染视图
        将Model的数据传递给view视图。</code></pre><p>SpringMVC的注解方式编写代码：</p>
<p>1.将服务器的所有项目先移除<br>2.再将mvc添加到服务器中</p>
<p>编写完的代码，一定要保存。ctrl+s</p>
<p>一起看一下，大家统一出现的问题：<br>    1.在web.xml文件中，通过 / 拦截所有请求；<br>    2.SpringMVC-servlet.xml<br>        1)&lt;context:component-scan base-package=”com.briup.web.controller”&gt;<br>                                                包名，写错了。<br>        2)视图解析器：<br>    3.在FormController中，<br>        1）@RequestMapping(value = “/t1”)</p>
<p>public class Student{</p>
<pre><code>private int id = 10;
private String name= &quot;tom&quot;;

public void run(){
//.....

}</code></pre><p>}</p>
<p>后台可以向前台传递数据。<br>    后台—&gt;前台<br>     1.后台的Controller ，返回结果：ModelAndView,就可以携带数据给前台；</p>
<pre><code>2.后台的Controller，返回结果：String,表示需要加载的逻辑视图名是谁。
                    方法参数列表：HttpSession  session携带参数给前台。

3.后台的Controller，上面添加了@ResponseBody的注解，表示直接将返回的结果，以响应体的形式传递给前台。</code></pre><p>前台如何将数据传递给后台，后台该如何接收？</p>
<pre><code>前台页面的，form表单。</code></pre><p>FormTwoController</p>
<p>异步交互<br>同步操作</p>
<p>get请求<br><a href="http://127.0.0.1:8889/mvc/submit/t1?name=张三&amp;pwd=123&amp;age=20#" target="_blank" rel="noopener">http://127.0.0.1:8889/mvc/submit/t1?name=张三&amp;pwd=123&amp;age=20#</a></p>
<pre><code>url?name</code></pre><p>post请求<br><a href="http://127.0.0.1:8889/mvc/submit/t1" target="_blank" rel="noopener">http://127.0.0.1:8889/mvc/submit/t1</a><br>    url, 数据是放到请求体中的。</p>
<p>javascript        js</p>
<p>获取组建，添加事件。</p>
<p>学习：1.如何跳过controller，直接访问页面<br>     2.如何使用js。</p>


        
        <div class="post-announce">
            感谢您的阅读，本文由
            <a href="http://yoursite.com">‘小伙子的博客</a>
            版权所有。如若转载，请注明出处：‘小伙子的博客（<a href="http://yoursite.com/2020/02/11/SpringMVC-day2-%E9%9A%8F%E5%A0%82%E7%AC%94%E8%AE%B0/">http://yoursite.com/2020/02/11/SpringMVC-day2-%E9%9A%8F%E5%A0%82%E7%AC%94%E8%AE%B0/</a>）
        </div>
        

        <div class="post__prevs">
            <div class="post__prev">
                
                <a href="/2020/02/11/SpringDataJpa/" title="SpringDataJpa"><i class="iconfont icon-prev"></i>SpringDataJpa</a>
                
            </div>
            <div class="post__prev post__prev--right">
                
                <a href="/2020/02/11/SpringMVC/" title="SpringMVC">SpringMVC<i class="iconfont icon-next"></i></a>
                
            </div>
        </div>
    </div>
</article>

        
        
    </div>

    <aside class="page__sidebar">
    <!--  -->

    <form id="page-search-from" class="page__search-from" action="/search/">
        <label class="search-form__item">
            <input class="input" type="text" name="search" placeholder="Search...">
            <i class="iconfont icon-search"></i>
        </label>
    </form>

    

    <div class="sidebar__block">
        <h3 class="block__title">文章分类</h3>
        <ul class="block-list"><li class="block-list-item"><a class="block-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="block-list-count">4</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="block-list-count">1</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="block-list-count">1</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="block-list-count">2</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/lyc/">lyc</a><span class="block-list-count">1</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/czx/">czx</a><span class="block-list-count">4</span></li></ul>
    </div>
    
    <div class="sidebar__block">
        <h3 class="block__title">最新文章</h3>
        
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="/2020/09/28/springmvc%E5%86%8D%E5%AD%A6%E4%B9%A0/" title="springmvc再学习">
                            <div class="item__cover">
                                <img src="undefined" alt="springmvc再学习" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">springmvc再学习</h3>
                                <span class="item__text">2020-09-28</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2020/09/26/Swagger/" title="Swagger">
                            <div class="item__cover">
                                <img src="undefined" alt="Swagger" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">Swagger</h3>
                                <span class="item__text">2020-09-26</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2020/09/25/BootStrap/" title="BootStrap">
                            <div class="item__cover">
                                <img src="undefined" alt="BootStrap" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">BootStrap</h3>
                                <span class="item__text">2020-09-25</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2020/09/19/json/" title="json">
                            <div class="item__cover">
                                <img src="undefined" alt="json" />
                            </div>
                            <div class="item__info">
                                <h3 class="item__title">json</h3>
                                <span class="item__text">2020-09-19</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    
    </div>

    <div class="sidebar__block">
        <h3 class="block__title">文章标签</h3>
        
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Mybatis/">Mybatis</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Servlet/">Servlet</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Spring/">Spring</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/SpringDataJpa/">SpringDataJpa</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/SpringMVC/">SpringMVC</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/Tomcat/">Tomcat</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/author-czx/">author-czx</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/author-lyc/">author-lyc</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/author-zcg/">author-zcg</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/jQuery/">jQuery</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/springboot/">springboot</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/tomact/">tomact</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/%E4%BD%93%E9%AA%8C%E5%AE%9E%E4%B9%A0/">体验实习</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a>
                    </li>  
                
        </ul>
    
    </div>

    <!-- <div class="sidebar__block">
        <h3 class="block__title">友情链接</h3>
        <ul class="block-list">
            
        </ul>
    </div> -->
</aside>
</main>


        
            <!-- 页脚 -->
<footer class="page__footer">
    <section class="footer__top">
        <div class="page__container footer__container">
            
            <div class="footer-top__item footer-top__item--2">
                <h3 class="item__title">关于</h3>
                <div class="item__content">
                    <p class="item__text"></p>
                    <ul class="footer__contact-info">
                        <li class="contact-info__item">
                            <i class="iconfont icon-address"></i>
                            <span></span>
                        </li>
                        <li class="contact-info__item">
                            <i class="iconfont icon-email2"></i>
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div>

            
            
            
            
            
        </div>
    </section>
    <section class="footer__bottom">
        <div class="page__container footer__container">
            <p class="footer__copyright">©
                <a href="https://github.com/Mrminfive/hexo-theme-skapp" target="_blank">Skapp</a> 2017 powered by
                <a href="http://hexo.io/" target="_blank">Hexo</a>, made by 
                <a href="https://github.com/Mrminfive" target="_blank">minfive</a>.
            </p>
            <ul class="footer__social-network clearfix">
                
            </ul>
        </div>
    </section>
</footer>
        

        
            <!-- 返回顶部 -->
<div id="back-top" class="back-top back-top--hidden js-hidden">
    <i class="iconfont icon-top"></i>
</div>
        
    </div>

    <!-- build:js /js/common.js -->
        <script type="text/javascript" src="js/common/utils.js"></script>
        <script type="text/javascript" src="js/common/pack.js"></script>
        <script type="text/javascript" src="js/common/animation.js"></script>
        <script type="text/javascript" src="js/layout/loading.js"></script>
        <script type="text/javascript" src="js/layout/header.js"></script>
        <script type="text/javascript" src="js/layout/back-top.js"></script>
        <script type="text/javascript" src="js/layout/post.js"></script>
    <!-- endbuild -->

    
    
<script src="/js/page/post.js"></script>



    
    



    <!-- 不蒜子统计 -->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


     








</body>
</html>